{% extends "base.html" %}

{% block title %}Sessions History{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-calendar-alt"></i> Sessions History
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">All Sessions</h5>
            </div>
            <div class="card-body">
                {% if sessions %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Session ID</th>
                                <th>Teacher</th>
                                <th>Class</th>
                                <th>Subject</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in sessions %}
                            <tr>
                                <td><code>{{ session[1][:8] }}...</code></td>
                                <td>{{ session[-1] }}</td>
                                <td><span class="badge bg-secondary">{{ session[3] }}</span></td>
                                <td>{{ session[4] }}</td>
                                <td>{{ session[5] }}</td>
                                <td>{{ session[6] if session[6] else 'In Progress' }}</td>
                                <td>
                                    {% if session[7] == 'active' %}
                                    <span class="badge bg-warning">Active</span>
                                    {% else %}
                                    <span class="badge bg-success">Completed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('session_detail', session_id=session[1]) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No sessions found.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}